*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px;
    margin: 20px 50px;
    margin-right: 140px;
    gap: 20px;
  }
  
  .grid-item{
    border: 1px solid #000;
    background: rgb(47, 168, 244);
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
  }
  
  .grid-item-1{
    grid-column-start: 1;
    grid-column-end: 5;
    padding-top: 30px;
  }
  
  .grid-item-2{
    height: 350px;
    padding-top: 170px;
  }
  
  .grid-item-3{
    grid-column-start: 2;
    grid-column-end: 5;
    padding-top: 170px;
  }
  
  .grid-item-4{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 100px;
    padding-top: 30px;